1001.Amundsen	Amundsen
1002.Amundsen	Amundsen
1003.Amundsen	Amundsen
1004.Amundsen	Amundsen
1001.Ross	Ross
1002.Ross	Ross
1003.Ross	Ross
1004.Ross	Ross
1005.Ross	Ross
1006.Ross	Ross
1007.Ross	Ross
1008.Ross	Ross
1001.EA	EA
1002.EA	EA
1003.EA	EA
1004.EA	EA
1005.EA	EA
1001.Weddell	Weddell
1002.Weddell	Weddell
1003.Weddell	Weddell
1004.Weddell	Weddell
1005.Weddell	Weddell
1006.Weddell	Weddell
1007.Weddell	Weddell
1008.Weddell	Weddell
1009.Weddell	Weddell
1010.Weddell	Weddell
1011.Weddell	Weddell
1012.Weddell	Weddell
1013.Weddell	Weddell
1014.Weddell	Weddell
1015.Weddell	Weddell
