CT931	U	Paequipapillae
44064_1	U	Pcornuta
44117	U	Ross
44122	U	Ross
44130	U	Ross
44255	U	Ross
44074_5	U	Ross
44113_3	U	Ross
44113_4	U	Ross
44118_3	U	Ross
44256_1	U	Ross
AD_01_6	U	EA
JR179_141	U	Amundsen
JS_26	U	Weddell
JS_40	U	Weddell
JS_44	U	Weddell
JS096	U	EA
JS097	U	EA
JS10	U	Weddell
JS5	U	Weddell
LS14	U	Weddell
LS149	U	Shetland
LS15	U	Weddell
LS152	U	Shetland
LS154	U	Shetland
LS161	U	Shetland
NIWA87970	U	Ross
Octo13	U	Weddell
Octo2	U	Weddell
PT117AP	U	Shetland
PT119AP41	U	Shetland
PT151AP	U	Shetland
PT156AP	U	Shetland
PT16WS	U	Weddell
PT214SG	U	SRSG
PT24	U	Shetland
PT2414AP	U	Shetland
PT24SG	U	SRSG
PT25	U	Shetland
PT305SG	U	SRSG
PT328SG	U	SRSG
PT33	U	Shetland
PT354SG	U	SRSG
PT355SG	U	SRSG
PT356SG	U	SRSG
PT357SG	U	SRSG
PT36	U	Shetland
PT366SG	U	SRSG
PT367SG	U	SRSG
PT376SG	U	SRSG
PT377SG	U	SRSG
PT378WS	U	Weddell
PT381SG	U	SRSG
PT382SG	U	SRSG
PT386SG	U	SRSG
PT401SG	U	SRSG
PT415SG	U	SRSG
PT420SG	U	SRSG
PT421SG	U	SRSG
PT42SG	U	SRSG
PT432SG	U	SRSG
PT440SG	U	SRSG
PT445SG	U	SRSG
PT446SG	U	SRSG
PT449SG	U	SRSG
PT508SG	U	SRSG
PT511SG	U	SRSG
PT60WS	U	Weddell
PT61WS	U	Weddell
PT73SG	U	SRSG
WS112	U	Weddell
JR179_403	U	Amundsen
JR179_674	U	Amundsen
JR179_797	U	Amundsen
JS091	U	EA
JS099	U	EA
JS_18	U	Weddell
JS_19	U	Weddell
Octo3	U	Weddell
Octo4	U	Weddell