// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1  NEA$       unif     10    1e6   output
1  NWS$       unif     10    1e6   output
1  NAS$       unif     10    1e6   output
1  NRS$       unif     10    1e6   output
1  NANC2$        unif     10    1e6   output
1  NANC1$        unif     10    1e6   output
1  T1         unif     10    333334   output bounded
1  TPLUSANC$         unif     10    1e6   hide
0  NM30$       logunif  1e-5   20     hide bounded
0  NM01$       logunif  1e-5   20     hide bounded
0  NM12$       logunif  1e-5   20     hide bounded
0  NM23$       logunif  1e-5   20     hide bounded

[RULES]

[COMPLEX PARAMETERS]

0  RES1$ = NANC2$/NWS$    hide
0  RELANC$ = NANC1$/NANC2$    hide
1  T0 = TPLUSANC$ + T1 output
0  MIG30$ = NM30$/NEA$  output
0  MIG01$ = NM01$/NWS$  output
0  MIG12$ = NM12$/NAS$  output
0  MIG23$ = NM23$/NRS$  output