// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1  NWS$       unif     10    1e6   output
1  NRS$       unif     10    1e6   output
1  NEA$       unif     10    1e6   output
1  NEAC$       unif     10    1e6   output
1  NWSC$       unif     10    1e6   output
1  NRSC$       unif     10    1e6   output
1  T1         unif     10    333334   output bounded
0  TPLUS$         unif     1e-5    9e-1   hide bounded
0  NM10C$       logunif  1e-5   20     hide bounded
0  NM01C$       logunif  1e-5   20     hide bounded
1  N_ANC$        unif     10    1e6   output

[RULES]

[COMPLEX PARAMETERS]

0  NWSRES$ = NWSC$/NWS$    hide
0  NRSRES$ = NRSC$/NRS$    hide
0  NEARES$ = NEAC$/NEA$    hide
1  T2 = T1*TPLUS$    output
0  RELANC$ = N_ANC$/NWSC$    hide
0  MIG10C$ = NM10C$/NRSC$  output
0  MIG01C$ = NM01C$/NWSC$  output
