CT931	U	outgroup
44064_1	U	outgroup
44117	U	Ross
44122	U	Ross
44130	U	Ross
44255	U	Ross
44074_5	U	Ross
44113_3	U	Ross
44113_4	U	Ross
44118_3	U	Ross
44256_1	U	Ross
AD_01_6	U	EA
JR179_141	U	Amundsen
JS_26	U	Weddell
JS_40	U	Weddell
JS_44	U	Weddell
JS096	U	EA
JS097	U	EA
JS10	U	Weddell
JS5	U	Weddell
LS14	U	Weddell
LS149	U	Shetland
LS15	U	Weddell
LS152	U	Shetland
LS154	U	Shetland
LS161	U	Shetland
NIWA87970	U	Ross
Octo13	U	Weddell
Octo2	U	Weddell
PT117AP	U	Shetland
PT119AP41	U	Shetland
PT151AP	U	Shetland
PT156AP	U	Shetland
PT16WS	U	Weddell
PT24	U	Shetland
PT2414AP	U	Shetland
PT25	U	Shetland
PT33	U	Shetland
PT36	U	Shetland
PT378WS	U	Weddell
PT60WS	U	Weddell
PT61WS	U	Weddell
WS112	U	Weddell
JR179_403_batch2	U	Amundsen
JR179_674_batch2	U	Amundsen
JR179_797_batch2	U	Amundsen
JS091_batch2	U	EA
JS099_batch2	U	EA
JS_18_batch2	U	Weddell
JS_19_batch2	U	Weddell
Octo3_batch2	U	Weddell
Octo4_batch2	U	Weddell