// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1  NEA$       unif     10    1e6   output
1  NWS$       unif     10    1e6   output
1  NAS$       unif     10    1e6   output
1  NRS$       unif     10    1e6   output
1  NEAC$       unif     10    1e6   output
1  NWSC$       unif     10    1e6   output
1  NASC$       unif     10    1e6   output
1  NRSC$       unif     10    1e6   output
1  NANC2$        unif     10    1e6   output
1  NANC1$        unif     10    1e6   output
1  T1         unif     10    333334   output bounded
0  TPLUS$         unif     1e-5    9e-1   hide bounded
1  TPLUSANC$         unif     10    1e6   hide
0  NM10$       logunif  1e-5   20     hide bounded
0  NM30$       logunif  1e-5   20     hide bounded
0  NM01$       logunif  1e-5   20     hide bounded
0  NM21$       logunif  1e-5   20     hide bounded
0  NM12$       logunif  1e-5   20     hide bounded
0  NM32$       logunif  1e-5   20     hide bounded
0  NM03$       logunif  1e-5   20     hide bounded
0  NM23$       logunif  1e-5   20     hide bounded
0  NM10C$       logunif  1e-5   20     hide bounded
0  NM20C$       logunif  1e-5   20     hide bounded
0  NM01C$       logunif  1e-5   20     hide bounded
0  NM21C$       logunif  1e-5   20     hide bounded
0  NM02C$       logunif  1e-5   20     hide bounded
0  NM12C$       logunif  1e-5   20     hide bounded

[RULES]

[COMPLEX PARAMETERS]

0  NWSRES$ = NWSC$/NWS$    hide
0  NASRES$ = NASC$/NAS$    hide
0  NRSRES$ = NRSC$/NRS$    hide
0  NEARES$ = NEAC$/NEA$    hide
0  RES1$ = NANC2$/NWSC$    hide
0  RELANC$ = NANC1$/NANC2$    hide
1  T0 = TPLUSANC$ + T1 output
1  T2 = T1*TPLUS$    output
0  MIG10$ = NM10$/NAS$  output
0  MIG30$ = NM30$/NEA$  output
0  MIG01$ = NM01$/NWS$  output
0  MIG21$ = NM21$/NRS$  output
0  MIG12$ = NM12$/NAS$  output
0  MIG32$ = NM32$/NEA$  output
0  MIG03$ = NM03$/NWS$  output
0  MIG23$ = NM23$/NRS$  output
0  MIG10C$ = NM10C$/NASC$  output
0  MIG20C$ = NM20C$/NRSC$  output
0  MIG01C$ = NM01C$/NWSC$  output
0  MIG21C$ = NM21C$/NRSC$  output
0  MIG02C$ = NM02C$/NWSC$  output
0  MIG12C$ = NM12C$/NASC$  output
