//Number of population samples (demes)
4 populations to simulate
//Population effective sizes (number of genes)
714762
667641
289389
622729
//Sample sizes
30
8
16
10
//Growth rates
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
3
//Migration matrix 0
0 7.867386044801845e-09 0 9.022754620302755e-08
1.292922606095922e-06 0 3.141323443758888e-07 0
0 6.414470712933290e-08 0 7.849761204989187e-06
4.477318880576120e-06 0 2.738680397430212e-11 0
//Migration matrix 1
0 0 5.418019973726132e-06 0
0 0 0 0
9.235054410973027e-06 0 0 0
0 0 0 0
//Migration matrix 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index 
8 historical event
12185 3 3 0 5.390145633172697e-02 0 1
12185 2 2 0 3.047106144324767e+00 0 1
12185 1 1 0 3.846153846153846e-01 0 1
12185 0 0 0 9.561350491492273e-01 0 1
23183 3 0 1 1 0 2
23183 2 0 1 1 0 2
23183 1 0 1 3.632583123722398e-01 0 2
773982 0 0 0 1.122970828264600e+00 0 2
//Number of independent loci [chromosomes]
1 0
//Per chromosome: Number of linkage blocks
1
//per block: Datatype, numm loci, rec rate and mut rate + optional parameters
FREQ 1 0 2.4e-9 OUTEXP
