// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1  NEA$       unif     10    1e6   output
1  NWS$       unif     10    1e6   output
1  NAS$       unif     10    1e6   output
1  NRS$       unif     10    1e6   output
1  NEAC$       unif     10    1e6   output
1  NWSC$       unif     10    1e6   output
1  NASC$       unif     10    1e6   output
1  NRSC$       unif     10    1e6   output
1  NANC3$        unif     10    1e6   output
1  NANC2$        unif     10    1e6   output
1  NANC1$        unif     10    1e6   output
1 T1 unif 10 333334 output bounded
1 T2 unif T3 T1 output paramInRange
1  TPLUSANC$         unif     10    1e6   hide
0  TPLUS$         unif     1e-5    9e-1   hide bounded
0  NM10$       logunif  1e-5   20     hide bounded
0  NM30$       logunif  1e-5   20     hide bounded
0  NM01$       logunif  1e-5   20     hide bounded
0  NM21$       logunif  1e-5   20     hide bounded
0  NM12$       logunif  1e-5   20     hide bounded
0  NM32$       logunif  1e-5   20     hide bounded
0  NM03$       logunif  1e-5   20     hide bounded
0  NM23$       logunif  1e-5   20     hide bounded

[RULES]

[COMPLEX PARAMETERS]

0  NWSRES$ = NWSC$/NWS$    hide
0  NASRES$ = NASC$/NAS$    hide
0  NRSRES$ = NRSC$/NRS$    hide
0  NEARES$ = NEAC$/NEA$    hide
0  RES1$ = NANC3$/NWSC$    hide
0  RELANC$ = NANC2$/NANC3$    hide
0  RELANC2$ = NANC1$/NANC2$    hide
1  T0 = TPLUSANC$ + T1 output
1  T3 = T2*TPLUS$    output
0  MIG10$ = NM10$/NAS$  output
0  MIG30$ = NM30$/NEA$  output
0  MIG01$ = NM01$/NWS$  output
0  MIG21$ = NM21$/NRS$  output
0  MIG12$ = NM12$/NAS$  output
0  MIG32$ = NM32$/NEA$  output
0  MIG03$ = NM03$/NWS$  output
0  MIG23$ = NM23$/NRS$  output