// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1  NEA$       unif     550198    550198   output
1  NWS$       unif     2937982    2937982   output
1  NAS$       unif     1171830    1171830   output
1  NRS$       unif     3774892    3774892   output
1  NEAC$       unif     2.39E+05    2.39E+05   output
1  NWSC$       unif     3.68E+05    3.68E+05   output
1  NASC$       unif     8.83E+04    8.83E+04   output
1  NRSC$       unif     2.47E+06    2.47E+06   output
1  NANC2$        unif     8.66E+06    8.66E+06   output
1  NANC1$        unif     4.27E+05    4.27E+05   output
1  T1         unif     258944    258944   output bounded
0  TPLUS$         unif     0.732892054    0.732892054   hide bounded
1  TPLUSANC$         unif     2492026    2492026   hide
0  NM10$       logunif  1.13E-02   1.13E-02     hide bounded
0  NM30$       logunif  1.21E+01   1.21E+01     hide bounded
0  NM01$       logunif  1.31E+01   1.31E+01     hide bounded
0  NM21$       logunif  1.70E+01   1.70E+01     hide bounded
0  NM12$       logunif  1.93E+01   1.93E+01     hide bounded
0  NM32$       logunif  1.82E+01   1.82E+01     hide bounded
0  NM03$       logunif  1.86E+01   1.86E+01     hide bounded
0  NM23$       logunif  6.02E-02   6.02E-02     hide bounded

[RULES]

[COMPLEX PARAMETERS]

0  NWSRES$ = NWSC$/NWS$    hide
0  NASRES$ = NASC$/NAS$    hide
0  NRSRES$ = NRSC$/NRS$    hide
0  NEARES$ = NEAC$/NEA$    hide
0  RES1$ = NANC2$/NWSC$    hide
0  RELANC$ = NANC1$/NANC2$    hide
1  T0 = TPLUSANC$ + T1 output
1  T2 = T1*TPLUS$    output
0  MIG10$ = NM10$/NAS$  output
0  MIG30$ = NM30$/NEA$  output
0  MIG01$ = NM01$/NWS$  output
0  MIG21$ = NM21$/NRS$  output
0  MIG12$ = NM12$/NAS$  output
0  MIG32$ = NM32$/NEA$  output
0  MIG03$ = NM03$/NWS$  output
0  MIG23$ = NM23$/NRS$  output