// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1  NEA$       unif     332381    332381   output
1  NWS$       unif     2981101    2981101   output
1  NAS$       unif     2008975    2008975   output
1  NRS$       unif     3036637    3036637   output
1  NEAC$       unif     6.05E+05    6.05E+05   output
1  NWSC$       unif     7.75E+05    7.75E+05   output
1  NASC$       unif     1.92E+05    1.92E+05   output
1  NRSC$       unif     1.13E+06    1.13E+06   output
1  NANC2$        unif     9.25E+06    9.25E+06   output
1  NANC1$        unif     3.51E+05    3.51E+05   output
1  T1         unif     297149    297149   output bounded
0  TPLUS$         unif     0.860938452    0.860938452   hide bounded
1  TPLUSANC$         unif     2569434    2569434   hide
0  NM10$       logunif  1.36E-02   1.36E-02     hide bounded
0  NM30$       logunif  1.76E+01   1.76E+01     hide bounded
0  NM01$       logunif  1.44E+01   1.44E+01     hide bounded
0  NM21$       logunif  1.89E+01   1.89E+01     hide bounded
0  NM12$       logunif  1.63E+01   1.63E+01     hide bounded
0  NM32$       logunif  1.77E+01   1.77E+01     hide bounded
0  NM03$       logunif  6.47E+00   6.47E+00     hide bounded
0  NM23$       logunif  5.15E+00   5.15E+00     hide bounded
0  NM10C$       logunif  1.90E-03   1.90E-03     hide bounded
0  NM01C$       logunif  8.37E-02   8.37E-02     hide bounded

[RULES]

[COMPLEX PARAMETERS]

0  NWSRES$ = NWSC$/NWS$    hide
0  NASRES$ = NASC$/NAS$    hide
0  NRSRES$ = NRSC$/NRS$    hide
0  NEARES$ = NEAC$/NEA$    hide
0  RES1$ = NANC2$/NWSC$    hide
0  RELANC$ = NANC1$/NANC2$    hide
1  T0 = TPLUSANC$ + T1 output
1  T2 = T1*TPLUS$    output
0  MIG10$ = NM10$/NAS$  output
0  MIG30$ = NM30$/NEA$  output
0  MIG01$ = NM01$/NWS$  output
0  MIG21$ = NM21$/NRS$  output
0  MIG12$ = NM12$/NAS$  output
0  MIG32$ = NM32$/NEA$  output
0  MIG03$ = NM03$/NWS$  output
0  MIG23$ = NM23$/NRS$  output
0  MIG10C$ = NM10C$/NASC$  output
0  MIG01C$ = NM01C$/NWSC$  output
