"A" "B" "C" "f3" "stderr" "Zscore" "nsnps"
"1" "Amundsen" "Amundsen" "outgroup" 0 -1 0 -1
"2" "Amundsen" "Ross" "outgroup" 0.089001 0.003283 27.108 68252
"3" "Amundsen" "Weddell" "outgroup" 0.092072 0.003367 27.348 85220
"4" "Amundsen" "Shetland" "outgroup" 0.100133 0.003512 28.512 74438
"5" "Amundsen" "EA" "outgroup" 0.10083 0.003498 28.829 64964
"6" "Ross" "Amundsen" "outgroup" 0.089001 0.003283 27.108 68252
"7" "Ross" "Ross" "outgroup" 0 -1 0 -1
"8" "Ross" "Weddell" "outgroup" 0.079809 0.003092 25.807 90761
"9" "Ross" "Shetland" "outgroup" 0.085069 0.00317 26.84 81179
"10" "Ross" "EA" "outgroup" 0.087533 0.00324 27.02 73096
"11" "Weddell" "Amundsen" "outgroup" 0.092072 0.003367 27.348 85220
"12" "Weddell" "Ross" "outgroup" 0.079809 0.003092 25.807 90761
"13" "Weddell" "Weddell" "outgroup" 0 -1 0 -1
"14" "Weddell" "Shetland" "outgroup" 0.096868 0.003368 28.759 92729
"15" "Weddell" "EA" "outgroup" 0.096038 0.003392 28.314 86578
"16" "Shetland" "Amundsen" "outgroup" 0.100133 0.003512 28.512 74438
"17" "Shetland" "Ross" "outgroup" 0.085069 0.00317 26.84 81179
"18" "Shetland" "Weddell" "outgroup" 0.096868 0.003368 28.759 92729
"19" "Shetland" "Shetland" "outgroup" 0 -1 0 -1
"20" "Shetland" "EA" "outgroup" 0.09474 0.003427 27.649 78731
"21" "EA" "Amundsen" "outgroup" 0.10083 0.003498 28.829 64964
"22" "EA" "Ross" "outgroup" 0.087533 0.00324 27.02 73096
"23" "EA" "Weddell" "outgroup" 0.096038 0.003392 28.314 86578
"24" "EA" "Shetland" "outgroup" 0.09474 0.003427 27.649 78731
"25" "EA" "EA" "outgroup" 0 -1 0 -1
