"A" "B" "C" "f3" "stderr" "Zscore" "nsnps"
"1" "Amundsen" "Amundsen" "SRSG" 0 -1 0 -1
"2" "Amundsen" "Ross" "SRSG" 0.054015 0.001107 48.8 92000
"3" "Amundsen" "Weddell" "SRSG" 0.042254 0.000847 49.883 99122
"4" "Amundsen" "Shetland" "SRSG" 0.042471 0.000841 50.473 90359
"5" "Amundsen" "EA" "SRSG" 0.043384 0.000957 45.347 86461
"6" "Ross" "Amundsen" "SRSG" 0.054015 0.001107 48.8 92000
"7" "Ross" "Ross" "SRSG" 0 -1 0 -1
"8" "Ross" "Weddell" "SRSG" 0.04584 0.00087 52.708 105128
"9" "Ross" "Shetland" "SRSG" 0.043447 0.000787 55.241 97556
"10" "Ross" "EA" "SRSG" 0.046025 0.001025 44.921 93586
"11" "Weddell" "Amundsen" "SRSG" 0.042254 0.000847 49.883 99122
"12" "Weddell" "Ross" "SRSG" 0.04584 0.00087 52.708 105128
"13" "Weddell" "Weddell" "SRSG" 0 -1 0 -1
"14" "Weddell" "Shetland" "SRSG" 0.039757 0.000702 56.634 102545
"15" "Weddell" "EA" "SRSG" 0.039279 0.000876 44.841 99159
"16" "Shetland" "Amundsen" "SRSG" 0.042471 0.000841 50.473 90359
"17" "Shetland" "Ross" "SRSG" 0.043447 0.000787 55.241 97556
"18" "Shetland" "Weddell" "SRSG" 0.039757 0.000702 56.634 102545
"19" "Shetland" "Shetland" "SRSG" 0 -1 0 -1
"20" "Shetland" "EA" "SRSG" 0.030848 0.000714 43.21 92090
"21" "EA" "Amundsen" "SRSG" 0.043384 0.000957 45.347 86461
"22" "EA" "Ross" "SRSG" 0.046025 0.001025 44.921 93586
"23" "EA" "Weddell" "SRSG" 0.039279 0.000876 44.841 99159
"24" "EA" "Shetland" "SRSG" 0.030848 0.000714 43.21 92090
"25" "EA" "EA" "SRSG" 0 -1 0 -1
