#RS revision 2 blueprint file
#input setting
popid: RS # id of the population (no white space)
nseq: 20 # number of sequences
L: 1719081 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: false # whethr the SFS is folded (true or false)
SFS: 45757	18421	9907	6784	5125	3821	2738	1635	869	437	385	423	426	432	415	408	407	510	688 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 29 # default is n-1; to ignore singletons, uncomment this line and change this number to nseq-2
pct_training: 0.67 # percentage of sites for training
nrand: 4	9	13	18 # number of random break points for each try (separated by white space) (nseq-2)/4, (nseq-2)/2, (nseq-2)*3/4, nseq-2. 
project_dir: RS # project directory
stairway_plot_dir: /stairwayplot/stairway_plot_v2.1.2/stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 2.4e-9 # assumed mutation rate per site per generation
year_per_generation: 12 # assumed generation time (in years)
#plot setting
plot_title: RS # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
