#blueprint file for turqueti weddell
#input setting
popid: tur_weddell
nseq: 38 
L: 2058671 
whether_folded: false 
SFS: 	28405 24235 12238 7245 4940 3771 2947 2493 2093 1926 1636 1440 1111 750 430 242 113 57 47 37 40 57 70 89 120 155 145 149 130 150 137 125 142 134 187 278 226
#smallest_size_of_SFS_bin_used_for_estimation: 2
#largest_size_of_SFS_bin_used_for_estimation: 20 
pct_training: 0.67
nrand: 9	18	27	36 
project_dir: ./turqueti/tarcap/analyses/stairwayplot/weddell
stairway_plot_dir: ./turqueti/tarcap/analyses/stairwayplot/stairway_plot_es
ninput: 200 
#random_seed: 6
#output setting
mu: 2.20e-09
year_per_generation: 12 
#plot setting
plot_title: turqueti_weddell
xrange: 0,0
yrange: 0,0
xspacing: 2
yspacing: 2
fontsize: 11