#blueprint file for turqueti ross
#input setting
popid: tur_ross
nseq: 22
L: 2058671
whether_folded: false
SFS: 	49447 23736 10179 5876 4061 3175 2404 1811 1080 495 197 159 185 233 246 224 239 231 267 342 498
#smallest_size_of_SFS_bin_used_for_estimation: 2 
#largest_size_of_SFS_bin_used_for_estimation: 20 
pct_training: 0.67 # percentage of sites for training
nrand: 5	10	15	20
project_dir: ./turqueti/tarcap/analyses/stairwayplot/ross
stairway_plot_dir: ./turqueti/tarcap/analyses/stairwayplot/stairway_plot_es
ninput: 200 
#random_seed: 6
#output setting
mu: 2.20e-09
year_per_generation: 12
#plot setting
plot_title: turqueti_ross
xrange: 0,0
yrange: 0,0
xspacing: 2
yspacing: 2
fontsize: 11