#WS revision 2 blueprint file
#input setting
popid: WS # id of the population (no white space)
nseq: 36 # number of sequences
L: 1719081 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: false # whethr the SFS is folded (true or false)
SFS: 41347	19936	11382	7556	5677	4372	3612	3094	2771	2419	1997	1468	932	527	326	198	143	104	100	98	106	120	160	184	254	233	224	203	230	196	188	206	220	307	479 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 29 # default is n-1; to ignore singletons, uncomment this line and change this number to nseq-2
pct_training: 0.67 # percentage of sites for training
nrand: 8	17	25	34 # number of random break points for each try (separated by white space) (nseq-2)/4, (nseq-2)/2, (nseq-2)*3/4, nseq-2. 
project_dir: WS # project directory
stairway_plot_dir: /scratch/jc446633/tur_batch1_batch2seaway_revision2/stairwayplot/stairway_plot_v2.1.2/stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 2.4e-9 # assumed mutation rate per site per generation
year_per_generation: 12 # assumed generation time (in years)
#plot setting
plot_title: WS # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
