// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1  NEA$       unif     85418    85418   output
1  NWS$       unif     173300    173300   output
1  NAS$       unif     18899    18899   output
1  NRS$       unif     69248    69248   output
1  NEAC$       unif     4.64E+05    4.64E+05   output
1  NWSC$       unif     8.96E+05    8.96E+05   output
1  NASC$       unif     1.23E+05    1.23E+05   output
1  NRSC$       unif     6.77E+05    6.77E+05   output
1  NANC2$        unif     2.03E+06    2.03E+06   output
1  NANC1$        unif     1.41E+04    1.41E+04   output
1  T1         unif     176118    176118   output bounded
0  TPLUS$         unif     0.361218047    0.361218047   hide bounded
1  TPLUSANC$         unif     51980    51980   hide
0  NM30$       logunif  1.94E+01   1.94E+01     hide bounded
0  NM01$       logunif  1.90E+01   1.90E+01     hide bounded
0  NM12$       logunif  1.89E+01   1.89E+01     hide bounded
0  NM23$       logunif  1.90E+01   1.90E+01     hide bounded
0  NM10C$       logunif  2.02E-01   2.02E-01     hide bounded
0  NM01C$       logunif  1.04E+00   1.04E+00     hide bounded

[RULES]

[COMPLEX PARAMETERS]

0  NWSRES$ = NWSC$/NWS$    hide
0  NASRES$ = NASC$/NAS$    hide
0  NRSRES$ = NRSC$/NRS$    hide
0  NEARES$ = NEAC$/NEA$    hide
0  RES1$ = NANC2$/NWSC$    hide
0  RELANC$ = NANC1$/NANC2$    hide
1  T0 = TPLUSANC$ + T1 output
1  T2 = T1*TPLUS$    output
0  MIG30$ = NM30$/NEA$  output
0  MIG01$ = NM01$/NWS$  output
0  MIG12$ = NM12$/NAS$  output
0  MIG23$ = NM23$/NRS$  output
0  MIG10C$ = NM10C$/NASC$  output
0  MIG01C$ = NM01C$/NWSC$  output
