44117	Ross
44122	Ross
44130	Ross
44255	Ross
44074_5	Ross
44113_3	Ross
44113_4	Ross
44118_3	Ross
44256_1	Ross
JS_26	Weddell
JS_40	Weddell
JS_44	Weddell
JS10	Weddell
JS5	Weddell
LS14	Weddell
LS15	Weddell
NIWA87970	Ross
Octo13	Weddell
Octo2	Weddell
PT117AP	SHE
PT119AP41	SHE
PT16WS	Weddell
PT24	SHE
PT2414AP	SHE
PT25	SHE
PT33	SHE
PT36	SHE
PT378WS	Weddell
PT60WS	Weddell
PT61WS	Weddell
WS112	Weddell
JS_18	Weddell
JS_19	Weddell
Octo3	Weddell
Octo4	Weddell
LS149	SHE
LS152	SHE
LS154	SHE
LS161	SHE
PT151AP	SHE
PT156AP	SHE
